# RemoteControl

./: build.gradle  settings.gradle
RemoteControlAPI/: build.gradle
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/: EnumerateDeviceResult.java  RCDeviceType.java  RCDriver.java  RCReturnType.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/drivers/huawei/: HuaweiButtonsType.java  HuaweiDriver.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/drivers/sang/: SangCommandBuilder.java  SangDriver.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/drivers/sang/model/: SangFanMode.java  SangMode.java  SangState.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/enums/: RCDeviceType.java  RCHasEmitterReturnType.java  RCReturnType.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/jna/: IRTXLibrary.java
RemoteControlAPI/src/main/java/com/github/unafraid/remote/control/api/util/: OperationSystem.java  OperationSystemType.java
RemoteControlAPI/src/main/resources/native/: RCDriver.h
RemoteControlAPI/src/test/java/ac/controller/: Main.java
RemoteControlGUI/: build.gradle
RemoteControlGUI/src/main/java/com/github/unafraid/remote/control/gui/: Main.java  RemoteControllers.java
RemoteControlGUI/src/main/java/com/github/unafraid/remote/control/gui/controllers/: AboutController.java  HuaweiController.java  MainController.java  SangController.java
RemoteControlGUI/src/main/java/com/github/unafraid/remote/control/gui/util/: CommonUtil.java  Dialogs.java
RemoteControlGUI/src/main/resources/views/: About.fxml  Huawei-EC2108V5.fxml  Main.fxml  Sang-AC.fxml
eclipse-settings/: org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
