subprojects {
	apply plugin: "eclipse"
	apply plugin: "java"

	sourceCompatibility = "1.8"
	
	group = "com.github.unafraid.remote.control"
	version = "0.5"
	
	repositories {
		mavenCentral()
	   jcenter()  
	}
	
	eclipse {
		project {
			natures("org.springsource.ide.eclipse.gradle.core.nature")
		}
	}

	tasks.eclipse.doLast {
		copy {
			from("../eclipse-settings")
			into(".settings")
		}
	}

	tasks.cleanEclipse.doLast {
		delete(".settings")
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.2"
}
