plugins {
	id "edu.sc.seis.launch4j" version "2.4.1"
	id "com.github.johnrengelman.shadow" version "2.0.1"
	id "de.sebastianboegl.shadow.transformer.log4j" version "2.1.1"
}

apply plugin: "edu.sc.seis.launch4j"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

dependencies {
	compile project(':RemoteControlAPI')
}

def generalManifest = manifest {
	attributes(
		"Built-By": System.getProperty("user.name"),
		"Implementation-URL": "https://github.com/UnAfraid/RemoteControl",
		"Main-Class": "com.github.unafraid.remote.control.gui.Main",
	)
}

jar {
    manifest {
        from(generalManifest)
    }
}

launch4j {
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    mainClassName = "com.github.unafraid.remote.control.gui.Main"
    icon = project.projectDir.getAbsolutePath() + "/launch4j/app.ico"
    manifest = project.projectDir.getAbsolutePath() + "/launch4j/app.exe.manifest"
}
